<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #son{
            text-align: right;
            margin-right: 100px;
        }
        html{
            background-color: #0f0e17;
        }
        h1,h2{
            color: #fffffe;
            text-align: center;
        }
        p{
            color: #a7a9be;
        }
        li{
            color: #ff8906;
        }
        a{
            color: #f25f4c;
            text-decoration: none;
            border: solid bisque 3px;
            border-radius: 5px;
            padding: 6px;
        }
        #son{
            color: #e53170;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            text-align: center;
            
            border-radius: 50px;
        }
        #foto{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Çikolatalı Küp Kurabiye</h1>
        <h2>Ağızda Dağılan Nefis Lezzet</h2>

    </header>
    <div id="foto">
        <img src="https://i.nefisyemektarifleri.com/2022/06/15/cikolatali-kup-kurabiyeagizda-dagilan-nefis-lezzet.jpg" alt="kurabiye">
    </div>

    <nav>
        <p>Malzemeler</p>
        <div>
            <ul class="malzeme">
                <li>125 gr tereyağı veya margarin</li>
                <li>1 adet yumurta</li>
                <li>1 çay bardağı sıvı yağ</li>
                <li>1 su bardağından bir parmak eksik pudra şekeri</li>
                <li>1 çay bardağı nişasta</li>
                <li>1 paket vanilya</li>
                <li>3 -3,5 su bardağı un</li>
            </ul>
        <p>Üzeri için;</p>
        <ul>
            <li>100 gr sütlü tablet çikolata</li>
            <li>50 gr beyaz çikolata</li>
        </ul>


        </div>
    </nav>

    <section>
        <article>
            <h1>Çikolatalı Küp Kurabiye (Ağızda Dağılan Nefis Lezzet) Tarifi Nasıl Yapılır?</h1>
        </article>
        
        
        <article>
            <ol>
                <li>Yumuşamış tereyağı veya margarini yoğurma kabına alın.</li>
                <li>Üzerine diğer malzemeleri de ekleyip, unu eleyerek azar azar ilave edip yumuşak ele yapışmayan hamur elde edin.</li>
                <li>Hamuru üçe bölüp böldüğünüz hamurdan alıp iki yağlı kağıt arasında merdane ile 1 cm kalınlığında açın.</li>
                <li>Bıçak veya hamur kesme aparatı ile kenar kısımları kesip düzeltin.</li>
                <li>Sonra kare kare kesip kesilmiş hamurları dikkatlice alıp yağlı kağıt serili tepsiye dizin.</li>
                <li>180 derece fırında 30 dakika pişirin. Fırından çıkarıp soğumaya bırakın.</li>
                <li>Soğuyunca benmari usulü eritilmiş sütlü çikolataya batırıp yağlı kağıt üzerine alın.</li>
                <li>Çikolata donmadan yine benmari usulü eritilmiş beyaz çikolatayı sıkma torbasına koyup üzerine çizgi çeker gibi sıkın.</li>
                <li>Son olarak kürdan ile şekil verip çikolata donunca servis yapın.</li>
            </ol>
            <a href="https://www.nefisyemektarifleri.com/cikolatali-kup-kurabiye-agizda-dagilan-nefis-lezzet/">Asıl tarif için tıklayınız..</a>
        </article>
    </section>

<footer>
    <p id="son">AFİYET OLSUN...</p>
</footer>


</body>
</html>